
            <form action="/myOrders" method="POST" class="w-full">
                <input type="hidden" name="id" value="<%= p._id %>">
                <button type="submit"
                    class="flex items-center justify-center gap-2
                        bg-orange-500 text-white text-sm
                        px-4 py-2 rounded-lg
                        hover:bg-orange-600 transition w-full">

                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="h-4 w-4"
                        fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4" />
                    </svg>
                    Add
                </button>
            </form>